user  root;
worker_processes  1;
#error_log  /etc/nginx/error.log warn;
#pid    /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  /etc/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  120;
    client_max_body_size 20m;
    #gzip  on;
server {
    listen 127.0.0.1:33222;
    server_name  xx.xx.xx;
    root  /var/www/website/html;
    index index.php index.html index.htm;
}
 server {
    listen 127.0.0.1:33223 http2;
    server_name  xx.xx.xx;
    root  /var/www/website/html;
    index index.php index.html index.htm;
}
server {
    listen       0.0.0.0:80;
    server_name  xx.xx.xx;
    return 301 https://xx.xx.xx$request_uri;
}
}